{
  "name": "easy-soapclient/easy-soapclient",
  "description": "Lib for SoapClient",
  "type": "library",
  "keywords": [
    "soap",
    "soap client",
    "soapclient"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Thomas-Matheus/easy-soapclient",
  "authors": [
    {
      "name": "Thomas Matheus",
      "email": "thomas.matheus60@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "codacy/coverage": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "EasySoapClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\EasySoapClient\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}